{
  "name": "skillrpg-ua",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview --port 5173",
    "test": "vitest --run",
    "test:ui": "vitest",
    "coverage": "vitest run --coverage",
    "docs:api": "typedoc"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.9.5"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jsdom": "^27.0.0",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.3",
    "@vitest/coverage-v8": "^4.0.7",
    "jsdom": "^27.1.0",
    "typedoc": "^0.28.14",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vitest": "^4.0.7"
  }
}
